real error = 0.1;

 func f = (x^2);
 func g = 0.;

 int NAdapt = 10;
 
 // Mesh
 border ba(t=-1, 1){x=t; y=-1; label=1;}
 border bb(t=-1, 1){x=1; y=t; label=1;} 
 border bc(t=1, 0){x=t; y=1; label=1;} 
 
 border bd(t=1, 0){x=0; y=t; label=1;}
 border be(t=0, -1){x=t; y=0; label=1;}
 border bf(t=0, -1){x=-1; y=t; label=1;}


 plot(ba(4) + bb(4) + bc(4) + bd(4) + be(4) + bf(4));

 mesh Th = buildmesh(ba(6) + bb(4) + bc(4) + bd(4) + be(4) + bf(6));

 plot(Th);

 fespace Vh(Th, P1);
 Vh u, v;
 

 // Problem
 problem Poisson(u, v, solver=CG, eps=1.e-6)
    = int2d(Th)(
         dx(u)*dx(v)
       + dy(u)*dy(v)
    )
    - int2d(Th)(
         f*v
    )
    + on(1, u=0);
 
 

 // Adaptmesh loop
 for (int i = 0; i < 4; i++){
    Poisson;
    Th = adaptmesh(Th, u, err=error);
    error = error/2;
 } 

 // Plot
 plot(u);
